<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <H1>Example of image tag and its diffrent attributes</H1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3WJFwvgtsw36VU1Vbsr3WicFK_DhWCIpUBg&s" width="50px"
        height="300px" alt="image 1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbd1Z7zmj_P8qcfVdSdvqeDWPakcFbWhRdHA&s"
        height="100px" width="300px" alt="image 2">
    <img src="https://i.pinimg.com/236x/69/19/59/691959b187b2b253eb2a8aaff72200b5.jpg" alt="image 3" height="200px" width="300px">
</body>

</html>